\relax 
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {title}{Optical Flow Feature(OFF) for Human Activity Recognition in Video Game}{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Fei Yang \and Ningbo Zhu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Set}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left to right : Colour, raw depth and depth transformed to colour co-ordinates\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Dataset-1}{{1}{2}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segmented player\relax }}{3}\protected@file@percent }
\newlabel{fig:Dataset-2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skeleton\relax }}{3}\protected@file@percent }
\newlabel{fig:Dataset-3}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Result\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Create Feature Histogram}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optical Flow Result Example\relax }}{4}\protected@file@percent }
\newlabel{fig:of-1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example details\relax }}{4}\protected@file@percent }
\newlabel{fig:of-2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram Example Football vs Boxing-1\relax }}{5}\protected@file@percent }
\newlabel{fig:he-1}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram Example Football vs Boxing-2\relax }}{5}\protected@file@percent }
\newlabel{fig:he-2}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram Example Football vs Football-1\relax }}{6}\protected@file@percent }
\newlabel{fig:he-3}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram Example Football vs Football-2\relax }}{6}\protected@file@percent }
\newlabel{fig:he-4}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram Example Football vs Tabletennis-1\relax }}{6}\protected@file@percent }
\newlabel{fig:he-5}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogram Example Football vs Tabletennis-2\relax }}{6}\protected@file@percent }
\newlabel{fig:he-6}{{11}{6}}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram Example Football vs Volleyball-1\relax }}{7}\protected@file@percent }
\newlabel{fig:he-7}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogram Example Football vs Volleyball-2\relax }}{7}\protected@file@percent }
\newlabel{fig:he-8}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing Data}{7}\protected@file@percent }
\citation{4}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Input video histogram-1)\relax }}{8}\protected@file@percent }
\newlabel{fig:his-11}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Input video histogram-2)\relax }}{8}\protected@file@percent }
\newlabel{fig:his-12}{{15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Extraction}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Assumptions:}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Flowchart: }{9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Classic HS method Algorithm\relax }}{9}\protected@file@percent }
\newlabel{code:recentEnd}{{11}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces HS method Algorithm Flowchart\relax }}{9}\protected@file@percent }
\newlabel{code:recentEnd}{{12}{9}}
\citation{19}
\@writefile{toc}{\contentsline {subsubsection}{Main Formula}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classification}{10}\protected@file@percent }
\citation{6}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental Result\relax }}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exist Methods\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Performance comparison of the different approaches. The proposed method (HTL) outperforms the others for both action and interaction detection. \relax }}{14}\protected@file@percent }
\newlabel{fig:p-1}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Action recognition results for each category of the G3Di (Fighting) dataset using different algorithms \relax }}{14}\protected@file@percent }
\newlabel{fig:p-2}{{17}{14}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}\protected@file@percent }
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
